VITE_HOST = http://localhost:8000
VITE_USER_API = ecommercebyvtit/users
VITE_PRODUCT_API = ecommercebyvtit/products
VITE_CATALOG_API = ecommercebyvtit/catalogs
VITE_CATEGORY_API = ecommercebyvtit/categories